.activities
  padding: 90px 0 98px 0
  &-wrapper
    +flex-sb()
  &__header
    font-weight: bold
    font-size: 21px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-item
    position: relative
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 29px 24px 26px
    +flex-fe-fs(column)
    &__header
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $font-white
      margin-bottom: 18px
    &__button
      font-family: "Nunito", sans-serif
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: $font-white
      padding: 7px 22px
    &__image
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: -2
    &__bg
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1