.breadcrumbs
  font-size: 10px
  line-height: 13px
  &__container
    padding: 18px 0
  &-list
    display: flex
    &__item
      &:not(:last-child)
        &:after
          content: '/'
          margin-right: 4px
          margin-left: 4px