.footer
  background-color: $site-background-dark
  padding: 108px 0 46px 0
  color: $font-white
  &-header
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__header
    margin-bottom: 20px

  &-list
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__wrapper
    display: grid
    grid-template-areas: "logo categories additional footer-legal""logo categories social social""contacts contacts form form"
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: auto auto 89px 1fr 89px auto
  &__logo
    grid-area: logo
    margin-top: 29px
    //grid-row: 1 / 3
    //grid-column: 1 / 2
  &__categories
    grid-area: categories
    padding-left: 10px
    //grid-row: 1 / 3
    //grid-column: 2 / 3
  &__additional
    grid-area: additional
    padding-left: 16px
    //grid-row: 1 / 2
    //grid-column: 3 / 4
  &-additional
    &__header
      margin-bottom: 17px
  &__legal
    grid-area: footer-legal
    display: flex
    justify-content: flex-end
    //grid-row: 1 / 2
    //grid-column: 4 / 5
  &-legal
    &__header
      margin-bottom: 17px
    &__wrapper
      padding-right: 5px
  &__social
    grid-area: social
    align-self: end
    //grid-row: 2 / 3
    //grid-column: 3 / 5
  &-social
    +flex-fs
    padding-left: 18px
    &__images
      margin-left: 43px
      width: 82px
      +flex-sb
  &__contacts
    grid-area: contacts
    grid-row-start: 4
    padding-top: 14px
    //grid-row-start: 4
  &-contacts
    &__header
      margin-bottom: 27px
      &--small
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__item
      +flex-fs
      margin-left: 6px
    &__icon
      min-width: 37px
      margin-top: 3px

  &__feedback
    grid-area: form
    grid-row-start: 4
    padding-left: 16px
    padding-top: 4px
    //grid-row: 3 / 4
    //grid-column: 1 / 3
  &__form
    +flex-sb
    flex-wrap: wrap

  &-form
    &__button-wrapper
      width: 100%
      +flex-sb-center
      margin-top: 22px
  &-feedback
    &__name
      width: 255px
      height: 50px
    &__phone
      width: 255px
      height: 50px
    &__message
      width: 539px
      height: 123px
      margin-top: 15px
      padding: 18px
    &__header
      margin-bottom: 34px
    &__button
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      padding: 18px 65px
    &__phone-input
      width: 100%
      height: 100%
    &__name-input
      width: 100%
      height: 100%
  &__tel
    margin-top: 19px
  &__mail
    margin-top: 23px

  &__bottom
    grid-area: footer-bottom
    grid-row: 6 / 7
    grid-column:  1 / 5
    +flex-fe

  &-bottom
    margin-top: 8px
    &__links
      font-weight: normal
      font-size: 12px
      line-height: 15px
      width: 283px
      margin-left: 4px
      +flex-sb
    &__wrapper
      +flex-sb-center
      flex-basis: 700px
.required-fields
  font-weight: bold
  font-size: 12px
  line-height: 15px
