.hotel
  padding-bottom: 70px
  &__container
    padding-top: 24px
    padding-bottom: 20px
    +flex-sb-center
  &-data
    display: flex
    flex-direction: column
    &__top
      display: flex
      flex-wrap: wrap
      align-items: center
  &__stars
    flex-basis: 100%
    display: flex
    margin-bottom: 4px
  &-stars
    &__image
      width: 8px
      height: 8px
      margin-right: 3px
  &__name
    font-size: 24px
    line-height: 30px
  &__offer
    margin-left: 16px
  &__description
    font-size: 12px
    line-height: 15px
    +no-wrap
  &-rating
    min-width: 65px
    height: 45px
    background-color: $buttons-red
    border-radius: 4px
    color: #ffffff
    font-size: 14px
    padding-top: 9px
    padding-bottom: 8px
    padding-left: 4px
    +flex-sb-center(column)
    &__header
      font-size: 8px
    &__range
      font-size: 10px
  &-bottom
    &__container
      +flex-sb
      flex-wrap: wrap
    &__right
      +flex-sb(column)

  &-slider
    width: 728px
    height: 450px
    &__item
      border-radius: 8px
    &__container
      position: relative
      border-radius: 8px
      width: 100%
      height: 100%
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background-color: transparent
      //background-color: #EC1F46
      background-repeat: no-repeat
      background-position: center
      border: none
      outline: none
      z-index: 11
      width: 30px
      height: 30px
      cursor: pointer
      &--prev
        background-image: url("../img/slider-arrow-left.svg")
        left: 20px
      &--next
        background-image: url("../img/slider-arrow-right.svg")
        right: 15px
  &-booking
    width: 350px
    height: 210px
    background-color: $site-background-dark
    border-radius: 8px
    font-family: "Nunito", sans-serif
    color: $font-white
    padding: 30px 28px 29px 28px

    &__guests
      +flex
      margin-bottom: 3px
    &__room
      +flex
    &__phone
      +flex
    &__price-start
      font-size: 10px
    &__price-dollars
      font-size: 24px
      font-weight: bold
      line-height: 33px
    &__per-room
      font-size: 12px
    &__right
      margin-top: 4px
    &__right-item
      +flex-sb
      font-size: 12px
      line-height: 16px
      height: 35%
    &__text
      margin-left: 7px
    &__quick
      margin-top: 9px
      font-weight: normal
      font-size: 18px
      line-height: 25px
    &__button
      width: 100%
      font-size: 14px
      font-weight: 600
      margin-top: 17px
      padding: 16px 0
  &-map
    width: 347px
    height: 213px
    overflow: hidden
    border-radius: 8px
//.hotel-slider__container
//  width: 100%
//  height: 100%
.icon-wrapper
  height: 14px
  width: 14px
.booking-row
  +flex-sb


.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $buttons-red
  color: $font-white
  border-radius: 3px

