.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color:  rgba(0, 143, 223, 0.39)
  color: $font-white
  +flex-center-center
  z-index: 110
  opacity: 0
  visibility: hidden
  &--active
    opacity: 1
    visibility: visible
    overflow: scroll
  &-body
    +flex(column)
    align-items: center
    padding: 33px 88px
    background-color: $site-background-dark
    border-radius: 8px
    position: relative
  &-form
    +flex(column)
    align-items: center
    width: 301px
    &__input-wrapper
      width: 100%
    &__button
      &-wrapper
        width: 100%
        +flex-sb-center
        margin-top: 22px
  &__input
    width: 100%
    height: 50px
    margin-bottom: 15px
  &__message
    height: 123px
    width: 100%
    padding: 18px 23px
  &__header
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 15px
  &__close
    position: absolute
    right: 18px
    top: 17px
    width: 16px
    height: 16px
    cursor: pointer
  &-form
    &__button

  &-button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    padding: 18px 65px
