*
  box-sizing: border-box
body
  color: $font-grey
  font-family: "Mulish", sans-serif
  background-color: $site-background-lite

a
  color: inherit
  text-decoration: none
ul
  margin: 0
  padding: 0
li
  list-style: none
  margin: 0
  padding: 0
button
  cursor: pointer
input
  outline: none
  &:hover, &:focus, &:active
    outline: none
img
  max-width: 100%
  object-fit: cover

h1, h2, h3, h4, h5, h6, span, p
  margin: 0
  padding: 0

.container
  max-width: 1110px
  margin: 0 auto
.flex
  display: flex
.site-button
  background-color: $buttons-red
  color: $font-white
  border: none
  border-radius: 4px

.site-input
  border-radius: 4px
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #BDBDBD
  padding-left: 23px
  padding-right: 23px
.input-wrapper
  position: relative
.error-message
  display: none
  position: absolute
  font-size: 11px
  color: $buttons-red
  left: 5px
  background-color: white
  border: 2px solid red
  top: 55px
  border-radius: 3px
  padding: 4px
  z-index: 111
  &:before
    content: ''
    width: 8px
    height: 8px
    border-top: 2px solid red
    border-left: 2px solid red
    position: absolute
    transform: rotate(45deg)
    top: -7px
    left: 4px
    background-color: #fff



